# hometask1

./: .env  LICENSE  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  hometask1.sln
certs/: certgenerate.sh
src/app/: .dockerignore  Dockerfile  Program.cs  app.csproj  app.http
src/app/Endpoints/: WeatherEndpoints.cs
src/app/Features/Hello/Contracts/: hello.proto
src/app/Features/Hello/Endpoints/: HelloEndpoints.cs
src/app/Features/Weather/Endpoints/: WeatherEndpoints.cs
src/app/Properties/: launchSettings.json
src/app/Telemetry/: Config.cs  Meters.cs  Tracing.cs
src/go_app/: .dockerignore  Dockerfile  go.mod  go.sum  health.go  hello.go  main.go  otel.go
src/go_app/hello/: hello.pb.go
src/go_app/product/: product.go
telemetry/: otel-collector-config.yaml
telemetry/grafana/provisioning/dashboards/: PrometheusBlackbox.json  dashboards.yml
telemetry/grafana/provisioning/datasources/: datasources.yml
telemetry/jaeger/: config-opensearch.yml
telemetry/prometheus/: prometheus.yml
telemetry/tempo/: tempo.yaml
tests/k6/: hello_products.js  hello_test.js  run-all.sh  script.js  weather_test.js
